APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:8DtYcScvAH9XbPkPXSo4Fb2DzRzKvfUOp0PAVsrmMy4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=sqlite_memory

PASSPORT_TOKEN_VALIDATION_PATH=/oauth/token
PASSPORT_GRANT_TYPE=password
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=fpy8grLomFwrT5dLRm0a6xVmjk7GCipdycadjNgc
PASSPORT_TOKEN_EXPIRE=15
PASSPORT_TOKEN_REFRESH=30
